services:
  api:
    build:
      context: ./backend/api
      dockerfile: Dockerfile
    ports:
      - "1111:80"
    volumes:
      - ./backend/api:/var/www/html
      - /var/www/html/vendor
    environment:
      - APP_ENV=dev
      - APP_SECRET=your_secret_here
      - DATABASE_URL=mysql://root:apipassword@api-database:3306/api_db?serverVersion=8.0.32&charset=utf8mb4
      - MEMCACHED_PROVIDER=memcached://memcached
    depends_on:
      - api-database
    networks:
      - shared-network

  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:9999:9999"
    environment:
      NODE_ENV: development
      PORT: 9999
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run dev
    networks:
      - shared-network

  api-database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: apipassword
      MYSQL_DATABASE: api_db
    ports:
      - "5500:3306"
    volumes:
      - api-database:/var/lib/mysql
    networks:
      - shared-network

  memcached:
    image: memcached:latest
    ports:
      - "11212:11211"
    networks:
      - shared-network

volumes:
  api-database:

networks:
  shared-network: